.tagBox {
    background-color: #EAEAEA;
    border-radius: 15px;
    color: #333333;
    width: 170px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    margin-bottom: 10px;
    .levelLable {
        background-color: #B0B7E4;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        font-family: 'PingFangSC-Regular';
        font-size: 12px;
        color: #FFFFFF;
        line-height: 20px;
    }
    .kwellipsis {
        width: 100px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.categoryBox {
    background-color: #efeff4;
    border-radius: 10px;
    padding: 0 30px;
    .categoryRow {
        min-height: 50px;
        display: flex;
        align-items: center;
    }
    .searchCol {
        font-family: 'PingFangSC-Regular';
        width: 50px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        .active {
            font-family: 'PingFangSC-Semibold';
            font-size: 14px;
            color: #5260BE;
            text-align: center;
            padding: 1px 5px;
            min-width: 26px;
            background-color: #FFFFFF;
            border: 1px solid #5260BE;
            border-radius: 4px;
            border-radius: 4px;
        }
    }
}
